# ValoRide

./: .gitignore  README.md  pom.xml
src/main/java/com/arnavgpt/valoride/: ValoRideApplication.java
src/main/java/com/arnavgpt/valoride/admin/controller/: AdminController.java
src/main/java/com/arnavgpt/valoride/admin/service/: AdminService.java
src/main/java/com/arnavgpt/valoride/analytics/controller/: AnalyticsController.java
src/main/java/com/arnavgpt/valoride/analytics/dto/: DashboardStatsResponse.java  DriverPerformanceResponse.java  RevenueReportResponse.java
src/main/java/com/arnavgpt/valoride/analytics/repository/: AnalyticsRepository.java
src/main/java/com/arnavgpt/valoride/analytics/service/: AnalyticsService.java
src/main/java/com/arnavgpt/valoride/common/dto/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/arnavgpt/valoride/common/entity/: BaseEntity.java
src/main/java/com/arnavgpt/valoride/config/: AsyncConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/arnavgpt/valoride/driver/controller/: DriverController.java
src/main/java/com/arnavgpt/valoride/driver/dto/: AdminDriverActionRequest.java  AvailabilityUpdateRequest.java  DriverRegistrationRequest.java  DriverResponse.java  LocationUpdateRequest.java  NearbyDriversRequest.java
src/main/java/com/arnavgpt/valoride/driver/entity/: ApprovalStatus.java  Driver.java  VehicleType.java
src/main/java/com/arnavgpt/valoride/driver/repository/: DriverRepository.java
src/main/java/com/arnavgpt/valoride/driver/service/: DriverService.java
src/main/java/com/arnavgpt/valoride/exception/: BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRideStateException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/arnavgpt/valoride/notification/dto/: NotificationEvent.java  NotificationType.java
src/main/java/com/arnavgpt/valoride/notification/service/: EmailService.java  NotificationService.java
src/main/java/com/arnavgpt/valoride/payment/controller/: PaymentController.java  StripeWebhookController.java
src/main/java/com/arnavgpt/valoride/payment/dto/: ConfirmCashPaymentRequest.java  CreatePaymentRequest.java  PaymentResponse.java
src/main/java/com/arnavgpt/valoride/payment/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/arnavgpt/valoride/payment/repository/: PaymentRepository.java
src/main/java/com/arnavgpt/valoride/payment/service/: PaymentService.java  StripeService.java
src/main/java/com/arnavgpt/valoride/ride/controller/: RideController.java
src/main/java/com/arnavgpt/valoride/ride/dto/: CancelRideRequest.java  FareEstimateRequest.java  FareEstimateResponse.java  RateRideRequest.java  RideRequestDto.java  RideResponse.java
src/main/java/com/arnavgpt/valoride/ride/entity/: CancelledBy.java  FareConfig.java  Ride.java  RideStatus.java
src/main/java/com/arnavgpt/valoride/ride/repository/: FareConfigRepository.java  RideRepository.java
src/main/java/com/arnavgpt/valoride/ride/service/: FareService.java  RideService.java
src/main/java/com/arnavgpt/valoride/user/controller/: AuthController.java  UserAuthController.java  UserController.java
src/main/java/com/arnavgpt/valoride/user/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/arnavgpt/valoride/user/entity/: Role.java  User.java
src/main/java/com/arnavgpt/valoride/user/repository/: UserRepository.java
src/main/java/com/arnavgpt/valoride/user/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/arnavgpt/valoride/: ValoRideApplicationTests.java
